# Multi-stage production Dockerfile

# Stage 1: Build
FROM node:22-bookworm AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy lock files and workspace files
COPY pnpm-lock.yaml package.json ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build API and Landing
RUN pnpm nx build api --configuration=production
RUN pnpm nx build landing --configuration=production

# Stage 2: API Runtime
FROM node:22-bookworm-slim AS api-runtime
WORKDIR /app
COPY --from=builder /app/dist/apps/api ./

RUN npm install --omit=dev
EXPOSE 3000
CMD ["node", "main.js"]

# Stage 3: Landing Runtime
FROM node:22-bookworm-slim AS landing-runtime
WORKDIR /app
COPY --from=builder /app/dist/apps/landing ./

EXPOSE 4200
CMD ["node", "server/server.mjs"]
